# Distributed

./: .gitignore  .gitmodules  ToDo
DistSysACW/: DistSysACW.sln
DistSysACW/BusinessLogic/: BusinessLogic.csproj  UserBusinessLogic.cs
DistSysACW/Data/: Data.csproj  IRepository.cs  IUserRepository.cs  UserContext.cs
DistSysACW/Data/Migrations/: 20200219015217_User.Designer.cs  20200219015217_User.cs  20200329013244_Logging.Designer.cs  20200329013244_Logging.cs  UserContextModelSnapshot.cs
DistSysACW/DataAccess/: DatabaseAccess.csproj  UserDatabaseAccess.cs  UserRepository.cs
DistSysACW/DistSysACW/: DistSysACW.csproj  Startup.cs
DistSysACW/DistSysACW/Controllers/: BaseController.cs  ProtectedController.cs  TalkbackController.cs  UserController.cs
DistSysACW/DistSysACW/Filters/: AuthFilter.cs
DistSysACW/DistSysACW/Middleware/: AuthMiddleware.cs  LoggingMiddleware.cs
DistSysACW/DistSysACW/Migrations/: 20200218000018_User.Designer.cs  20200218000018_User.cs
DistSysACW/DistSysACW/Models/: User.cs
DistSysACW/DistSysACW/Properties/: launchSettings.json
DistSysACW/DistSysACWClient/: DistSysACWClient.csproj  Program.cs  cURLTests.sh  cURLTests.sh.x  cURLTests.sh.x.c  runMe.sh
DistSysACW/Models/: BaseLog.cs  IModel.cs  Log.cs  Log_Archives.cs  Models.csproj  User.cs
